In [2]:
import numpy as np
import pandas as pd

In [3]:
from sklearn import datasets

In [4]:
titanic = pd.read_csv("training_titanic_x_y_train.csv")
titanic_test = pd.read_csv("test_titanic_x_test.csv")

In [5]:
titanic.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [6]:
titanic.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [7]:
titanic.drop("Name", axis=1, inplace = True)
titanic.drop("Ticket", axis=1, inplace = True)
titanic.drop("Cabin", axis=1, inplace = True)
titanic.drop("Embarked", axis=1, inplace = True)

titanic_test.drop("Name", axis=1, inplace = True)
titanic_test.drop("Ticket", axis=1, inplace = True)
titanic_test.drop("Cabin", axis=1, inplace = True)
titanic_test.drop("Embarked", axis=1, inplace = True)

In [8]:
titanic.head()

   Pclass     Sex   Age  SibSp  Parch    Fare  Survived
0       2  female  29.0      1      0  26.000         1
1       3    male   NaN      0      0   8.050         0
2       2    male  39.0      0      0  26.000         0
3       3  female  29.0      0      4  21.075         0
4       3    male  25.0      0      0   7.050         0

In [9]:
titanic_test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare
0       2    male   8.0      1      1  36.7500
1       1  female  49.0      0      0  25.9292
2       3    male   NaN      0      0   7.7375
3       2  female  24.0      2      1  27.0000
4       1    male  36.0      0      0  26.2875

In [10]:
titanic.Age.fillna(titanic.Age.mean(), inplace = True)
titanic_test.Age.fillna(titanic_test.Age.mean(), inplace = True)
titanic.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  668.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   12.753571    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   23.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.700560    0.000000    0.000000   14.750000    0.000000
75%      3.000000   35.000000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [11]:
titanic_test.describe()

           Pclass         Age       SibSp       Parch        Fare
count  223.000000  223.000000  223.000000  223.000000  223.000000
mean     2.345291   29.694775    0.506726    0.304933   32.622551
std      0.850047   13.749153    1.169700    0.634108   61.062047
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   22.000000    0.000000    0.000000    7.879200
50%      3.000000   29.694775    0.000000    0.000000   12.475000
75%      3.000000   35.000000    1.000000    0.000000   30.035400
max      3.000000   71.000000    8.000000    2.000000  512.329200

In [12]:
for i in range(titanic.shape[0]):
    if titanic.Sex[i] == "male":
        titanic.Sex[i] = 0
    elif titanic.Sex[i] == "female":
        titanic.Sex[i]= 1

        

for i in range(titanic_test.shape[0]):
    if titanic_test.Sex[i] == "male":
        titanic_test.Sex[i] = 0
    elif titanic_test.Sex[i] == "female":
        titanic_test.Sex[i]= 1

/Users/abhishek/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/abhishek/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/abhishek/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/abhishek/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [13]:
titanic.head()
## female = 1
## male = 0

   Pclass Sex       Age  SibSp  Parch    Fare  Survived
0       2   1  29.00000      1      0  26.000         1
1       3   0  29.70056      0      0   8.050         0
2       2   0  39.00000      0      0  26.000         0
3       3   1  29.00000      0      4  21.075         0
4       3   0  25.00000      0      0   7.050         0

In [14]:
titanic_test.head()

   Pclass Sex        Age  SibSp  Parch     Fare
0       2   0   8.000000      1      1  36.7500
1       1   1  49.000000      0      0  25.9292
2       3   0  29.694775      0      0   7.7375
3       2   1  24.000000      2      1  27.0000
4       1   0  36.000000      0      0  26.2875

In [15]:
titanic.Sex = pd.to_numeric(titanic.Sex)
titanic_test.Sex = pd.to_numeric(titanic_test.Sex)

In [16]:
titanic_test.dtypes

Pclass      int64
Sex         int64
Age       float64
SibSp       int64
Parch       int64
Fare      float64
dtype: object

In [17]:
titanic.head()

   Pclass  Sex       Age  SibSp  Parch    Fare  Survived
0       2    1  29.00000      1      0  26.000         1
1       3    0  29.70056      0      0   8.050         0
2       2    0  39.00000      0      0  26.000         0
3       3    1  29.00000      0      4  21.075         0
4       3    0  25.00000      0      0   7.050         0

In [18]:
from sklearn import preprocessing

In [19]:
titanic_whole = pd.concat([titanic, titanic_test])

In [20]:
del titanic_whole['Survived']
titanic_whole.describe()

              Age        Fare       Parch      Pclass         Sex       SibSp
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    29.699112   32.204208    0.381594    2.308642    0.352413    0.523008
std     13.002015   49.693429    0.806057    0.836071    0.477990    1.102743
min      0.420000    0.000000    0.000000    1.000000    0.000000    0.000000
25%     22.000000    7.910400    0.000000    2.000000    0.000000    0.000000
50%     29.700560   14.454200    0.000000    3.000000    0.000000    0.000000
75%     35.000000   31.000000    0.000000    3.000000    1.000000    1.000000
max     80.000000  512.329200    6.000000    3.000000    1.000000    8.000000

In [21]:
titanic_scaled = pd.DataFrame(preprocessing.scale(titanic_whole))

In [22]:
titanic_scaled.describe()

,0,1,2,3,4,5
count,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02
mean,4.849594e-16,-9.518200e-17,-1.081564e-16,-1.695240e-16,2.492083e-17,-6.604020e-18
std,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00
min,-2.253155e+00,-6.484217e-01,-4.736736e-01,-1.566107e+00,-7.376951e-01,-4.745452e-01
25%,-5.924802e-01,-4.891482e-01,-4.736736e-01,-3.693648e-01,-7.376951e-01,-4.745452e-01
50%,1.114090e-04,-3.573909e-01,-4.736736e-01,8.273772e-01,-7.376951e-01,-4.745452e-01
75%,4.079264e-01,-2.424635e-02,-4.736736e-01,8.273772e-01,1.355574e+00,4.327934e-01
max,3.870872e+00,9.667167e+00,6.974147e+00,8.273772e-01,1.355574e+00,6.784163e+00

In [23]:
titanic_train_x = titanic_scaled.iloc[0:668,:]
titanic_test_x = titanic_scaled.iloc[668:891,:]

titanic_train_y = titanic.iloc[:,6]

titanic_train_x = titanic_train_x.values
titanic_test_x = titanic_test_x.values
titanic_train_y = titanic_train_y.values

In [24]:
titanic_train_x

array([[ -5.37997078e-02,  -1.24919787e-01,  -4.73673609e-01,
         -3.69364841e-01,   1.35557354e+00,   4.32793366e-01],
       [  1.11408980e-04,  -4.86337422e-01,  -4.73673609e-01,
          8.27377244e-01,  -7.37695132e-01,  -4.74545196e-01],
       [  7.15743797e-01,  -1.24919787e-01,  -4.73673609e-01,
         -3.69364841e-01,  -7.37695132e-01,  -4.74545196e-01],
       ...,
       [  1.77063344e-01,   4.89103607e-01,  -4.73673609e-01,
          8.27377244e-01,  -7.37695132e-01,  -4.74545196e-01],
       [ -5.92480161e-01,  -4.50346668e-01,  -4.73673609e-01,
          8.27377244e-01,   1.35557354e+00,  -4.74545196e-01],
       [  1.11408980e-04,  -3.36334002e-01,  -4.73673609e-01,
          8.27377244e-01,   1.35557354e+00,   4.32793366e-01]])

In [25]:
titanic_test_x.shape

(223, 6)

In [26]:
from sklearn.linear_model import LogisticRegression

In [27]:
clf = LogisticRegression()

In [28]:
clf.fit(titanic_train_x, titanic_train_y, c = 0.7)

TypeError: fit() got an unexpected keyword argument 'c'

In [158]:
clf.score(titanic_train_x, titanic_train_y)

0.7859281437125748

In [160]:
output = clf.predict(titanic_test_x)

In [163]:
np.savetxt("output.csv",output, fmt ='%1.0f')